{
  "manifest_version": 3,
  "name": "Foldr.ai",
  "version": "0.2",
  "description": "Organize ChatGPT chats by folders.",
  "permissions": ["storage"],
  "host_permissions": ["https://chatgpt.com/*"],
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["dist/content.js"],
      "css": ["style.css"],
      "run_at": "document_idle"
    }
  ]
}
